# Figure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/figurechatcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/figurechatcommunity/: BmobIMApplication.java  ChangePasswordActivity.java  ChatActivity.java  Config.java  FigureReleaseActivity.java  ForgetPwdActivity.java  FormPage.java  LoadActivity.java  MainActivity.java  NearPeopleActivity.java  NewFriendActivity.java  PersonDesign.java  PersonalLabelActivity.java  PhotoActivity.java  RegisterActivity.java  SearchUserActivity.java  TestBean.java  UserInfoActivity.java
app/src/main/java/com/example/figurechatcommunity/Bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Blog.java  Comment.java  CommunityInfo.java  Friend.java  UserInfo.java
app/src/main/java/com/example/figurechatcommunity/Fragment/: ChatFragment.java  CommunityFragment.java  MineFragment.java
app/src/main/java/com/example/figurechatcommunity/adapter/: AgreeHolder.java  BaseListAdapter.java  BaseRecyclerHolder.java  (+23 more)
app/src/main/res/drawable/: btn_login_selector.xml  loading.xml  loading_dialog_bg.xml  login_button_selector.xml  login_edit_selector.xml
app/src/main/res/layout/: activity_add_img.xml  activity_change_password.xml  activity_chat.xml  activity_figure_release.xml  activity_form_page.xml  activity_main.xml  activity_main_register_step_one.xml  activity_main_retrieve_pwd.xml  activity_near_people.xml  activity_new_friend.xml  activity_paopao_detail.xml  activity_person_design.xml  activity_personal_label.xml  activity_photo.xml  activity_register.xml  activity_remix_img_show.xml  activity_select_model_img.xml  activity_user_info.xml  fragment_community.xml  fragment_conversation.xml  fragment_mine.xml  header_near_friend.xml  header_new_friend.xml  include_chat_voice_short.xml  include_navi.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_contact.xml  item_near_people.xml  item_new_friend.xml  load_layout.xml  loading_dialog_layout.xml  paopao_comment_item.xml  paopao_list_item_layout.xml  (+2 more)
app/src/main/res/menu/: comment_edit_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/figurechatcommunity/: ExampleUnitTest.java
(+39 files in other folders)
