apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    android {
        useLibrary 'org.apache.http.legacy'
    }
    defaultConfig {
        applicationId "com.example.figurechatcommunity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 解决NewIM SDK 和服务SDK的冲突
     */
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.github.donkingliang:LabelsView:1.4.1'
    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation 'cn.bmob.android:bmob-im:2.1.4@aar'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:latest.release'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    //implementation 'com.jakewharton:butterknife:8.4.0 '
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0 '
    //implementation 'com.jakewharton:butterknife:7.0.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.1'
}
